<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Team Enterprise Styleguide</title>
    <link rel="stylesheet" href="CSS_PLACEHOLDER" type="text/css">
</head>

<body>

    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="#Buttons">Buttons</a></li>
<li><a href="#BeispielA">BeispielA</a></li>

        </ul>
    </nav>

    <!-- snippets -->
    <div><article><h1 id="Buttons">Buttons</h1>
<p>This page descibes the existing button variations</p>
<section><div>
<button> hi </button>
<p>So amazing</p>
<figure>
<pre>
<code>
<div>
    <button></button>
</div>
</code>
</pre>
</figure>
</div></section></article><article><h1 id="BeispielA">BeispielA</h1>
<p>This page describes the existing button variations</p>
<section><div>
<button> hi </button>
<p>So amazing</p>
<figure>
<pre>
<code>
<div>
    <button></button>
</div>
</code>
</pre>
</figure>
</div></section><section><div>
<button> hi </button>
<p>So amazing</p>
<figure>
<pre>
<code>
<div>
    <button></button>
</div>
</code>
</pre>
</figure>
</div></section><section><div>
<button> hi </button>
<p>So amazing</p>
<figure>
<pre>
<code>
<div>
    <button></button>
</div>
</code>
</pre>
</figure>
</div></section><section><div>
<button> hi </button>
<p>So amazing</p>
<figure>
<pre>
<code>
<div>
    <button></button>
</div>
</code>
</pre>
</figure>
</div></section></article></div>

</body>

</html><figure><pre><code><button>btn</button></code></pre></figure>